VITE_STRIPE_PUBLISHABLE_KEY=XXX
VITE_MESHALTO_API_KEY=XXX
VITE_MESHALTO_API_URL=http://localhost:8002
VITE_MESHALTO_API_URL_STRIPE_PATH=/process-stripe
VITE_MESHALTO_API_URL_SQUARE_PATH=/process-square
VITE_MESHALTO_API_URL_PAYPAL_PATH=/process-paypal
VITE_MESHALTO_API_URL_AUTO_PATH=/process-optimized

# Square Credentials
VITE_SQUARE_APPLICATION_ID=XXX
VITE_SQUARE_LOCATION_ID=XXX
